.main {
  padding: 1rem;
}

.header {
  position: relative;
  display: block;
  width: 100%;
}

.header img {
  width: 100%;
  height: 20rem;
  object-fit: cover;
  object-position: center;
}

.body {
  position: absolute;
  bottom: 10%;
  left: 1rem;
}

.body h2 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  overflow: hidden;
}

.list {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  gap: 0.8rem;
}

.details {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.icon {
  background-color: transparent;
  border: none;
}

.button-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 3rem);
  gap: 1rem;
  margin-top: 1rem;
}

.btn {
  border: none;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: transform 0.25s;
}

.btn:hover {
  transform: scale(1.1);
}

.message {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}

.message-link {
  color: var(--font-color);
  text-decoration: none;
  background-color: var(--primary-color);
  padding: 0.5rem 1rem;
  border-radius: var(--rounded);
}

.text {
  text-align: center;
  font-size: 2rem;
  margin-top: 2rem;
}

@media (min-width: 548px) {
  .body h2 {
    font-size: 3rem;
  }
}
